<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PostDetail"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_pic_post"
            android:background="@drawable/black_gradient"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <TextView
            android:id="@+id/title_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_pic_post"
            android:hint="Ini TItle"
            android:lineSpacingExtra="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRating"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="345dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/ic_star_border_red_24dp"
            app:backgroundTint="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_post"
            android:layout_toRightOf="@+id/profile_img_post"
            android:layout_marginTop="5dp"
            android:id="@+id/post_username"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_username"
            android:layout_toRightOf="@+id/profile_img_post"
            android:id="@+id/text_date"
            android:textSize="14sp"
            android:text="Diterbitkan : "/>
        <TextView
            android:id="@+id/detail_date"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_username"
            android:layout_toRightOf="@+id/text_date"
            android:text="date" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title_post"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:background="#2e2e2e" />
        <TextView
            android:textColor="#373737"
            android:lineSpacingExtra="8dp"
            android:id="@+id/detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_detail_user_img"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:paddingRight="16dp"
            android:text="Deskripsi" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img_post"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/view2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/userphoto" />
        <EditText
            android:id="@+id/write_comment"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/profile_img_post"
            android:layout_alignBottom="@+id/profile_img_post"
            android:layout_toRightOf="@+id/profile_img_post"
            android:hint="Tulis komentar disini"
            android:background="@drawable/edittext_button_style_rounded" />
        <ImageView
            android:id="@+id/add_comment_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignTop="@+id/profile_img_post"
            android:layout_alignBottom="@+id/profile_img_post"
            android:layout_toRightOf="@id/write_comment"
            android:src="@drawable/ic_send_black_24dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_detail_user_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/title_post"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/userphoto"/>
        <TextView
            android:id="@+id/ratingCount"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/average"
            android:layout_alignTop="@+id/average"
            android:paddingRight="16dp"/>
        <TextView
            android:id="@+id/average"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_post"
            android:layout_marginTop="5dp"
            android:text="Nilai           : "
            android:layout_toRightOf="@+id/text_date"
            android:layout_marginLeft="135dp" />
        <TextView
            android:id="@+id/ratingUsers"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/usersCount"
            android:layout_alignTop="@+id/usersCount"
            android:paddingRight="16dp" />
        <TextView
            android:id="@+id/usersCount"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_date"
            android:layout_marginLeft="135dp"
            android:layout_below="@+id/average"
            android:text="Pengguna : " />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/detail_desc"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:background="#9e9e9e"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/postRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/write_comment"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>